org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.109-beta
neo_version_range=[21.4.109-beta,)
loader_version_range=[1,)
mod_id=tree_miner
mod_name=TreeMiner
mod_license=All Rights Reserved
mod_version=1.0.0
xiaojin_mod_version=1.0.0
mod_group_id=ctn.tree_miner
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
