org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.109-beta
neo_version_range=[21.4.109-beta,)
loader_version_range=[1,)
mod_id=tree_miner
mod_name=TreeMiner
mod_license=BSD-3
mod_version=1.0.2
mod_group_id=ctn.tree_miner
mod_authors = XiaoJin, Amaruq·Illaujaq, CTN
mod_description=This is a MinecraftMODthat uses trees to produce minerals.
